{
  "name": "gtfs-conflation-pipeline",
  "version": "0.0.0",
  "description": "AVAIL GTFS Conflation",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "Node.js",
    "GTFS",
    "Conflation",
    "SharedStreets"
  ],
  "author": "Paul Tomchik",
  "license": "MIT",
  "dependencies": {
    "@turf/helpers": "^6.1.4",
    "@turf/turf": "^5.1.6",
    "better-sqlite3": "^7.0.1",
    "command-exists": "^1.2.9",
    "fast-csv": "^4.3.0",
    "gdal": "^0.9.9",
    "lodash": "^4.17.15",
    "memoize-one": "^5.1.1",
    "mississippi": "^4.0.0",
    "mkdirp": "^0.5.1",
    "osrm": "^5.22.0",
    "rimraf": "^3.0.2",
    "sharedstreets": "^0.13.1",
    "split2": "^3.1.1",
    "tmp": "^0.1.0",
    "unzipper": "^0.10.11",
    "yargs": "^15.3.1"
  },
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsdoc": "^26.0.0",
    "jest": "^26.0.1",
    "prettier": "^1.18.2"
  }
}
